{
  "name": "project-data-base",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.33.1",
    "@strapi/plugin-users-permissions": "5.33.1",
    "@strapi/strapi": "5.33.1",
    "better-sqlite3": "12.4.1",
    "pg": "^8.22.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "9ef2cb54-c99c-4d1a-bd45-bddd0e992884",
    "installId": "d8bac7bcc36928e5a3564d7bb2197dbdc2addddd285a5f07333af42a9c8cc9f5"
  }
}
